DB_CONNECT = mongodb+srv://nikilesh:LN2a34ptuuhSbf6Z@fantasy.mycoh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = weAreTheChennaiSharks_EngaPottalumAdikkiranDaAvan
PORT = 3000
